server.port=8080
spring.mandatory-file-encoding=UTF-8

logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.main.controller =DEBUG
logging.file=logging.log
logging.level.org.apache.ibatis.jdbc=DEBUG
logging.level.org.springframework.transaction=TRACE
