db.url=jdbc:mysql://localhost:3306/bank?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=banker
db.password=root
db.driverClassName=com.mysql.cj.jdbc.Driver